.benefits {
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 80px 0 120px;
}

.benefits-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.benefits-content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin-bottom: 50px;
}

.benefit-card {
  padding: 20px 20px 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  transition: all 2s ease-in-out;
}

.benefit-card:hover {
  background-color: rgba(227, 227, 227, 0.33);
  transition: ease-in-out 0.5s;
}

.benefits h2 {
  margin-bottom: 40px;
  text-align: center;
  font-size: 26px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.benefits span {
  color: #ff8278;
  font-size: 34px;
  font-weight: 600;
}

.benefit-card h3 {
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}

.separator {
  position: relative;
  width: 80%;
  display: flex;
  justify-content: center;
}

.separator:after,
.separator:before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  content: '';
  width: 30%;
  height: 1px;
  background-color: rgba(255, 130, 120, 0.83);
}
.separator:after {
  left: 12%;
}

.separator:before {
  right: 12%;
}

@media screen and (min-width: 768px) {
  .benefits-content {
    grid-template-columns: 1fr 1fr;
  }
}
